In [8]:
from data import CWTR
CWTR

         legajo   CCn    periodo fecha_pago  mes    importe
0       6000002  /111 2022-04-01 2022-04-01    4   14044.00
1       6000002  /111 2022-06-24 2022-06-24    6  308968.00
2       6000002  /111 2022-08-19 2022-08-19    8   16572.00
3       6000002  /111 2022-01-31 2021-12-30    1   18317.99
4       6000002  /111 2022-01-31 2022-01-28    1  305300.00
...         ...   ...        ...        ...  ...        ...
483551  6114233  /361 2022-12-31 2022-12-30   12    1219.27
483552  6114235  /351 2022-12-31 2022-12-30   12    1309.09
483553  6114235  /361 2022-12-31 2022-12-30   12    1309.09
483554  6114237  /351 2022-12-31 2022-12-30   12    1777.31
483555  6114237  /361 2022-12-31 2022-12-30   12    1777.31

[483556 rows x 6 columns]

In [6]:
from empleado import Empleado, NominasCWTR


pau = Empleado(6066825)
pau.__dict__

nomPau = NominasCWTR(pau.legajo,1)
nomPau["/111"]

144859.34

In [5]:
from parametrizacion.conceptos import ParamConceptos
a = ParamConceptos()
a["/S02"]

a.listar("BaseTramos","+")

['3076', '3077', '8012', '8052', '/111', '/124', '/390']

In [1]:
from helpers.bases import tabla
#tabla("prorrateos").head(30)

from remuneraciones.prorrateos import *
p = Prorrateos()
p.data.head(30)

p.filtrar(6066825,1)

,index,legajo,CCn,nombre,importe,mes,mes_pago,origen
0,156650,6066825,#/V75,[Proporcional] Diferencia plus vacacion.,79.944167,1,1,fx
1,156681,6066825,#4811,[Proporcional] Gratific Extra Unica Vez,5196.000000,1,1,fx

In [19]:
for i in range(1,9):
    print(i)

1
2
3
4
5
6
7
8

In [3]:
from deducciones.incremental.tablas_tramo2 import TablasTramo2


TablasTramo2.deduccion(2,250_000)

17024.0

In [15]:
from deducciones.incremental.calculo import *
BASES_DEDUC_INCREM.head(30)
df[df["CCn"].eq("/S02")]
BASES_DEDUC_INCREM.tail(50)

        legajo  mes  BaseTramos
36742  6114229   11        0.00
36743  6114229   12        0.00
36744  6114231    1        0.00
36745  6114231    2        0.00
36746  6114231    3        0.00
36747  6114231    4        0.00
36748  6114231    5        0.00
36749  6114231    6        0.00
36750  6114231    7        0.00
36751  6114231    8        0.00
36752  6114231    9        0.00
36753  6114231   10        0.00
36754  6114231   11        0.00
36755  6114231   12        0.00
36756  6114233    1        0.00
36757  6114233    2        0.00
36758  6114233    3        0.00
36759  6114233    4        0.00
36760  6114233    5        0.00
36761  6114233    6        0.00
36762  6114233    7        0.00
36763  6114233    8        0.00
36764  6114233    9        0.00
36765  6114233   10        0.00
36766  6114233   11        0.00
36767  6114233   12        0.00
36768  6114235    1        0.00
36769  6114235    2        0.00
36770  6114235    3        0.00
36771  6114235    4        0.00
36772  6114235    5        0.00
36773  6114235    6        0.00
36774  6114235    7        0.00
36775  6114235    8        0.00
36776  6114235    9        0.00
36777  6114235   10        0.00
36778  6114235   11        0.00
36779  6114235   12    44390.44
36780  6114237    1        0.00
36781  6114237    2        0.00
36782  6114237    3        0.00
36783  6114237    4        0.00
36784  6114237    5        0.00
36785  6114237    6        0.00
36786  6114237    7        0.00
36787  6114237    8        0.00
36788  6114237    9        0.00
36789  6114237   10        0.00
36790  6114237   11        0.00
36791  6114237   12        0.00

In [18]:
from data import CWTR
CWTR[CWTR["legajo"].eq(6114231)]

         legajo   CCn    periodo fecha_pago  mes  importe
483548  6114231  /351 2022-12-31 2022-12-30   12  1414.91
483549  6114231  /361 2022-12-31 2022-12-30   12  1414.91

In [29]:
PAU = 6066825
from deducciones.incremental.calculo import *
from empleado import *

DeduccionEspecial.norma_aplicable(7)
DeduccionEspecial.obtener_rem_mes(PAU,2)


for i in range(1,13):
    print(DeduccionEspecial.obtener_tramo(Empleado(PAU),i))

1
3
1
1
1
1
1
1
1
1
1
2